C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\bin\Debug\FacebookAppUI.exe
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\bin\Debug\FacebookAppUI.pdb
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\bin\Debug\Facebook.dll
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\bin\Debug\FacebookAppLogic.dll
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\bin\Debug\FbGraphApiWrapper.dll
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\bin\Debug\FacebookAppLogic.pdb
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.csprojAssemblyReference.cache
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.BirthYearFilterForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.BirthdaysForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.CityFilterForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.FacebookAppForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.FilterFriendsForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.GenderFilterForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.LikerRankForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.LogInForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.MyProfilePageForm.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.Properties.Resources.resources
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.csproj.GenerateResource.cache
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.csproj.CoreCompileInputs.cache
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.csproj.CopyComplete
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.exe
C:\Users\morbl\source\repos\A21 Ex01 Mor 307955740 Lia 209082197\FacebookAppUI\obj\Debug\FacebookAppUI.pdb
